<resources>
    <string name="app_name">Bitcon Price Checker</string>
    <string name="action_settings">Settings</string>
    <string name="http_error_message">Error checking price</string>
    <string name="bitcoin_price">$%s</string>
    <string name="price_place_holder">N/A</string>
</resources>
